[uwsgi]
    master = true
    vhost = true
    workers = 2
    reload-mercy = 10
    vacuum = true
    max-requests = 1000
    limit-as = 6048
    chmod-socket = 666
    socket = /tmp/uwsgi.sock
    chdir = /root/articles-saver/backend/       ##flask app 目录
    module = app               ## flask app 名称，也就是我们的 myapp.py 
    callable = app
    touch-reload = /root/articles-saver/backend/
    pidfile = /var/run/uwsgi.pid
    daemonize = /usr/local/nginx/logs/uwsgi.log
    gevent = 100        ## 加入 gevent = 100 ，非阻塞模式
